* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Arial", sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
}

.container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fdf1f7;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #333;
    text-align: center;
    height: 100vh;
    overflow-y: auto; /* Permite rolagem caso as imagens excedam a altura */
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Colunas flexíveis */
    gap: 20px; /* Espaço entre as imagens */
    margin-top: 20px;
}

.photo {
    width: 100%; /* Faz com que todas as imagens tenham a mesma largura */
    height: 200px; /* Definindo uma altura fixa para manter as imagens do mesmo tamanho */
    object-fit: cover; /* Garante que a imagem preencha o espaço sem distorcer */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.photo:hover {
    transform: scale(1.05); /* Efeito de hover */
}

.linkhome{
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
}

@media (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Ajuste para telas menores */
    }
    .linkhome{
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        
    }
}

@media (max-width: 480px) {
    .photo-grid {
        grid-template-columns: 1fr; /* Uma coluna para telas muito pequenas */
    }
}
